[gd_scene load_steps=4 format=3 uid="uid://b8gkt4tdppufo"]

[ext_resource type="Texture2D" uid="uid://b3o3ue03r6aui" path="res://Items/Orange.png" id="1_r8juu"]
[ext_resource type="Script" path="res://Scripts/orange_badge.gd" id="2_5xs0a"]
[ext_resource type="FontFile" uid="uid://qkr1dytwkl6o" path="res://Fonts/m6x11.ttf" id="2_ooanm"]

[node name="OrangeBadge" type="Sprite2D"]
texture_filter = 1
rotation = 0.253073
scale = Vector2(12, 12)
texture = ExtResource("1_r8juu")
hframes = 17
script = ExtResource("2_5xs0a")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -18.2168
offset_top = 6.77698
offset_right = 169.783
offset_bottom = 29.777
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_ooanm")
text = "THE ULTIMATE ORANGE!"
horizontal_alignment = 1
vertical_alignment = 1
